<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/clear_all"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Clear all messages" />
            <item
                android:id="@+id/changeNickImage"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Edit name and image" />
        </menu>
    </item>

</menu>
